apiVersion: v1
kind: Service
metadata:
  labels:
    blog-app: olongfen-blog
    name: olongfen-blog
    namespace: olongfen-blog
spec:
  type: NodePort
  ports:
    - port: 9001
  selector: olongfen-blog